# Avance-1-proyecto

./: 4DEjercicio5.rar  README.txt  TestAutismo.sln
Backups/: TestAutismo.bak
TestAutismo.Models/: BaseEntity.cs  CentroEducativo.cs  Cuenta.cs  IEntity.cs  Nacionalidad.cs  Ninio.cs  Plantilla.cs  Pregunta.cs  Respuesta.cs  TestAutismo.Models.csproj  Tutor.cs
TestAutismo.Services/: AppDBContext.cs  ContainerRepositoryNinios.cs  ContainerRepositoryPreguntas.cs  ContainerRepositoryTutor.cs  INiniosRepository.cs  IRepository.cs  IRepositoryNinios.cs  IRepositoryPreguntas.cs  IRepositoryTutor.cs  NiniosRepository.cs  SQLRepository.cs  TestAutismo.Services.csproj
TestAutismo.Services/Migrations/: 20200613042412_InitialMigration.Designer.cs  20200613042412_InitialMigration.cs  20200614160404_ModificateNinio.Designer.cs  20200614160404_ModificateNinio.cs  20200614164900_ModificateNinio2.Designer.cs  20200614164900_ModificateNinio2.cs  20200626050350_Initial.Designer.cs  20200626050350_Initial.cs  20200728021654_corretions.Designer.cs  20200728021654_corretions.cs  AppDBContextModelSnapshot.cs
TestAutismoUI/: Program.cs  Startup.cs  TestAutismoUI.csproj  appsettings.json
TestAutismoUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestAutismoUI/Pages/Containers/: Cuestionario.cshtml  Cuestionario.cshtml.cs  ModificarNinio.cshtml  ModificarNinio.cshtml.cs  Ninios.cshtml  Ninios.cshtml.cs  RegistroNinio.cshtml  RegistroNinio.cshtml.cs  RegistroTutor.cshtml  RegistroTutor.cshtml.cs  Resultados.cshtml  Resultados.cshtml.cs  Tutor.cshtml  Tutor.cshtml.cs
TestAutismoUI/Pages/PDF/: ResultadosPDF.cshtml  ResultadosPDF.cshtml.cs
TestAutismoUI/Pages/Shared/: _Layout.cshtml
TestAutismoUI/Properties/: launchSettings.json
